print(True and True)  # True
print(False and False) #  false
print(1 == 1 and 2 == 1) #  False
print("test" == "test")  # True
print(1==1 or 2 != 1)  # True
print(True and 1 == 1)  # True
print(False and 0 != 0)  # false
print(True or 1 == 1)  #  True
print("test" == "testing")  #  false
print("test" == 1)  #  False
print(not (True and False))  # True
print("test" == 1 ) #  False
print(not (True and False)) #  True
print(not ( 1==1 and 0 != 1))   # false
print(not (10 == 1 or 1000 == 100))   # True
print(not (1 != 10 or 3 == 4)) # False
print(not ( "testing" == "testing" and "Zed" == "Cool"))  #  True
print(1 == 1 and (not("testing" == 1 or 1 == 0)))  # True
print("chunky" == "bacon" and (not(3==4 or 3==3)))  # False
print(3 == 3 and (not("testing" == "testing" or "Python" == "Fun"))) # False
